[supervisord]
nodaemon = true

[program:sshd]
command = /usr/sbin/sshd -D
logfile = /var/log/supervisor/sshd.log
autorestart=true

[program:trqauthd]
command=/usr/sbin/trqauthd
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false
autostart=true
autorestart=false
startretries=0
stopwaitsecs=1
exitcodes=0,1,2

[program:pbsmom]
command=/usr/sbin/pbs_mom
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=false
startretries=0
stopwaitsecs=1
exitcodes=0,1,2

[program:pbsserver]
command=/usr/sbin/pbs_server
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=false
startretries=0
stopwaitsecs=1
exitcodes=0,1,2

[program:pbssched]
command=/usr/sbin/pbs_sched
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=false
startretries=0
stopwaitsecs=1
exitcodes=0,1,2
