hybrid 1
inetd 1
log_single /var/log/gridftp.log
control_preauth_timeout 120
#remote_nodes node1:4811,node2:4811,node3:4811
usage_stats_target none
$GLOBUS_TCP_PORT_RANGE 50000,50005
$GLOBUS_ERROR_VERBOSE 1
