[supervisord]
nodaemon = true

[program:sshd]
command = /usr/sbin/sshd -D
logfile = /var/log/supervisor/sshd.log
autorestart=true

[program:gsisshd]
command = /usr/sbin/gsisshd -D
logfile = /var/log/supervisor/sshd.log
autorestart=true
