[supervisord]
nodaemon = true

[program:sshd]
command = /usr/sbin/sshd -D
logfile = /var/log/supervisor/sshd.log
autorestart=true

[program:myproxy]
command=/usr/sbin/myproxy-server -p 7512 -c /etc/myproxy-server.config
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=false
startretries=0
stopwaitsecs=1
exitcodes=0,1,2

[program:myproxytrusted]
command=/usr/sbin/myproxy-server -p 7513 -c /etc/myproxy-server-trusted.config -P /var/run/myproxy-trusted.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=false
startretries=0
stopwaitsecs=1
exitcodes=0,1,2

[program:apache2]
command=/usr/sbin/httpd -DFOREGROUND
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true

[program:mpg]
command = java -jar myproxy.jar
logfile = /var/log/supervisor/mpg.log
redirect_stderr = true
directory = /myproxy-gateway/mpg-api/target
autorestart = true
