#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Main

[launcher]
author = 
description = Main application to provide configuration inside the Docker-Splunk container.
version = 1.0

