#
# The docker repo config
#
upstream docker-registry {
  server localhost:5000;
}

server {
    listen       		80 default_server;
    #server_name 	 	docker.tacc.utexas.edu;
    server_name			129.114.101.51

    #charset koi8-r;

    access_log  		logs/host.access.log  main;

    proxy_set_header Host       $http_host;   # required for docker client's sake
    proxy_set_header X-Real-IP  $remote_addr; # pass on real client's IP
  
    client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

    # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
    chunked_transfer_encoding on;
 
    location / {
        proxy_pass http://docker-registry;
    } 
}
