[supervisord]
nodaemon = true

[program:sshd]
command = /usr/sbin/sshd -D
logfile = /var/log/supervisor/sshd.log
autorestart=true

[program:ftpd]
command = /usr/local/sbin/pure-ftpd -c 100 -C 100 -E -H -z -l unix
logfile = /var/log/supervisor/ftpd.log
autorestart=true
